<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="main">
        <div class="header">
            <div class="logo-nav">
                <img src="./img/Image 1713.png" alt="">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Best-seller</a></li>
                    <li><a href="#">New releases</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="s-i-c-a">
                <input class="search" type="text" placeholder="Search...">
                <img src="./img/Bell 1.png" alt="">
                <img src="./img/Shopping cart simple 1.png" alt="">
                <img src="./img/Avatar 758.png" alt="">
            </div>
        </div>
        <div class="product-title">
            <p>Home / Category / <b>Product title</b></p>
            <h1>Product title</h1>
            <div class="product-title-review">
                <div class="rate">
                    <img src="./img/Rating 317.png" alt="">
                    <h3>4.20</h3>
                    <p>(99 reviews)</p>
                </div>
                <div class="share-save">
                    <p>Share</p>
                    <p>Save</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="./img/Image 1705.png" alt="">
            <div class="row2">
                <img src="./img/Image 1706.png" alt="">
                <img src="./img/Image 1707.png" alt="">
            </div>
            <div class="row3">
                <img src="./img/Image 1708.png" alt="">
                <img src="./img/Image 1709.png" alt="">
            </div>
        </div>
        <div class="product-description">
            <div class="content">
                <h1>Product description</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem lorem aliquam sed lacinia quis.
                    Nibh dictumst vulputate odio pellentesque sit quis ac, sit ipsum. Sit rhoncus velit in sed massa
                    arcu sit eu. Vitae et vitae eget lorem non dui. Sollicitudin ut mi adipiscing duis.
                </p>
                <p>
                    Convallis in semper laoreet nibh leo. Vivamus malesuada ipsum pulvinar non rutrum risus
                    dui, risus. Purus massa velit iaculis tincidunt tortor, risus, scelerisque risus. In
                    at lorem pellentesque orci aenean dictum dignissim in. Aenean pulvinar diam interdum
                    ullamcorper. Vel urna, tortor, massa metus purus metus. Maecenas mollis in velit auctor
                    cursus scelerisque eget.
                </p>
                <table class="endow">
                    <tr>
                        <td>
                            <img src="./img/Truck 1.png" alt="">
                            <p>Free delivery</p>
                        </td>
                        <td>
                            <img src="./img/Arrow bend up left 1.png" alt="">
                            <p>7 days return</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/Globe 1.png" alt="">
                            <p>Made in USA</p>
                        </td>
                        <td>
                            <img src="./img/Medal 1.png" alt="">
                            <p>2 year guarantee</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/Chat dots 1.png" alt="">
                            <p>100% authentic</p>
                        </td>
                        <td>
                            <img src="./img/Checks 1.png" alt="">
                            <p>24/7 customer support</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="price">
                <h1>$99</h1>
                <select class="coler">
                    <option>Coler</option>
                    <option>Red</option>
                    <option>Green</option>
                    <option>Blue</option>
                    <option>Black</option>
                </select>
                <select class="size">
                    <option>Size</option>
                    <option>M</option>
                    <option>S</option>
                    <option>X</option>
                    <option>XL</option>
                </select>
                <select class="quantity">
                    <option>3</option>
                    <option>1</option>
                    <option>2</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <div class="total">
                    <p>Total</p>
                    <h3>$265</h3>
                </div>
                <button class="buy">Buy now</button>
                <button class="add-to-cart">Add to cart</button>
            </div>
        </div>
    </div>
    <div class="review">
        <div class="all-review">
            <div class="all-review-rating">
                <h1>Reviews</h1>
                <img src="./img/Rating 304.png" alt="">
                <h3>4.20</h3>
                <p>(99 reviews)</p>
            </div>
            <div class="show-all-review">
                <p>Show all reviews ></p>
            </div>
        </div>
        <div class="reviewer">
            <div class="left">
                <div class="jay">
                    <div class="nofreviewer">
                        <img src="./img/Avatar 753.png" alt="">
                        <div>
                            <h1>Jay Rutherford</h1>
                            <img src="./img/Rating 301.png" alt="">
                        </div>
                        <p>3d ago</p>
                    </div>
                    <p>Nulla laboris</p>
                </div>
                <div class="wei">
                    <div class="nofreviewer">
                        <img src="./img/Avatar 755.png" alt="">
                        <div>
                            <h1>Wei Arnold</h1>
                            <img src="./img/Rating 303.png" alt="">
                        </div>
                        <p>3d ago</p>
                    </div>
                    <p>Nulla laboris</p>
                </div>
            </div>
            <div class="right">
                <div class="nicole">
                    <div class="nofreviewer">
                        <img src="./img/Avatar 756.png" alt="">
                        <div>
                            <h1>Nicole Chung</h1>
                            <img src="./img/Rating 305.png" alt="">
                        </div>
                        <p>3d ago</p>
                    </div>
                    <p>Nulla laboris</p>
                </div>
                <div class="judith">
                    <div class="nofreviewer">
                        <img src="./img/Avatar 757.png" alt="">
                        <div>
                            <h1>Judith Mejia</h1>
                            <img src="./img/Rating 299.png" alt="">
                        </div>
                        <p>3d ago</p>
                    </div>
                    <p>Nulla laboris</p>
                </div>
            </div>
        </div>
    </div>
    <div class="related-product">
        <div class="related">
            <h1>Related products</h1>
            <p>See more ></p>
        </div>
        <div class="products">
            <div class="fruit">
                <img src="./img/Image 1704.png" alt="">
                <div class="name-of-fruit">
                    <h1>Product title</h1>
                    <img src="./img/Heart 23.png" alt="">
                </div>
                <h3>$230</h3>
                <div class="fruit-rating">
                    <img src="./img/Rating 300.png" alt="">
                    <p>1000 items sold</p>
                </div>
            </div>
            <div class="fruit">
                <img src="./img/Image 1703.png" alt="">
                <div class="name-of-fruit">
                    <h1>Product title</h1>
                    <img src="./img/Heart 23.png" alt="">
                </div>
                <h3>$199</h3>
                <div class="fruit-rating">
                    <img src="./img/Rating 299.png" alt="">
                    <p>765 items sold</p>
                </div>
            </div>
            <div class="fruit">
                <img src="./img/Image 1711.png" alt="">
                <div class="name-of-fruit">
                    <h1>Product title</h1>
                    <img src="./img/Heart 23.png" alt="">
                </div>
                <h3>$299</h3>
                <div class="fruit-rating">
                    <img src="./img/Rating 317.png" alt="">
                    <p>360 items sold</p>
                </div>
            </div>
            <div class="fruit">
                <img src="./img/Image 1712.png" alt="">
                <div class="name-of-fruit">
                    <h1>Product title</h1>
                    <img src="./img/Heart 23.png" alt="">
                </div>
                <h3>$99</h3>
                <div class="fruit-rating">
                    <img src="./img/Rating 318.png" alt="">
                    <p>234 items sold</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="./img/Image 1713.png" alt="">
            <h1>Subcribe to our newsletter</h1>
        </div>
        <div class="subcribe-newsletter">
            <input type="text" placeholder="Input your email">
            <button>Subcribe</button>
        </div>
        <div class="more">
            <div class="more-product">
                <h1>Product</h1>
                <p>Features</p>
                <p>Pricing</p>
            </div>
            <div class="more-resources">
                <h1>Resources</h1>
                <p>Blog</p>
                <p>User guides</p>
                <p>Webinars</p>
            </div>
            <div class="more-company">
                <h1>Company</h1>
                <p>About us</p>
                <p>Contact us</p>
            </div>
            <div class="more-plan">
                <h1>Plans & Pricing</h1>
                <p>Personal</p>
                <p>Start up</p>
                <p>Organization</p>
            </div>
        </div>
        <div class="link">
            <select>
                <option>English</option>
                <option>Tiếng Việt</option>
            </select>
            <ul>
                <li class="copyright">© 2022 Brand, Inc</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Sitemap</li>
            </ul>
            <div class="social">
                <img src="./img/Twitter 9.png" alt="">
                <img src="./img/Facebook 9.png" alt="">
                <img src="./img/LinkedIn 8.png" alt="">
                <img src="./img/YouTube 8.png" alt="">
            </div>
        </div>
    </div>
    </div>
</body>

</html>